# erp

./: README.txt  pom.xml
SQL/: erp.sql
erp-controller/: pom.xml
erp-controller/src/main/java/com/xkit/: ErpApplication.java
erp-controller/src/main/java/com/xkit/controller/: OrderController.java
erp-controller/src/main/resources/: application.properties
erp-controller/src/main/resources/templates/: dep.html  orders.html
erp-dao/: pom.xml
erp-dao/src/main/java/com/xkit/dao/: OrderMapper.java  OrderMapper.xml
erp-pojo/src/main/java/com/xkit/pojo/: Orders.java  User.java
erp-service/: pom.xml
erp-service/src/main/java/com/xkit/service/: IOrdersService.java
erp-service/src/main/java/com/xkit/service/imp/: OrdersService.java
